\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{kap: abstract}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap: einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firma Weinig AG}{1}}
\newlabel{kap: weinig}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was ist Digitaltechnik im Allgemeinen}{1}}
\newlabel{kap: digitaltechnikAlg}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Digitaltechnik}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap: digitaltechnik}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zahlensysteme}{3}}
\newlabel{kap: zahlensysteme}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Erkl\IeC {\"a}rung}{3}}
\newlabel{kap: erkl\IeC {\"a}rung}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Duales Zahlensystem}{3}}
\newlabel{kap: duales Zahlensystem}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aussagenlogik/Schaltalgebra}{3}}
\newlabel{kap: aussagenlogik}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erkl\IeC {\"a}rung}{3}}
\newlabel{kap: erklr\IeC {\"a}ungAussage}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahrheitstabelle}{3}}
\newlabel{kap: wahrheitstabelle}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konjunktive Normalform}{3}}
\newlabel{kap: knf}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Karnaugh-Veitech-Diagramm}{3}}
\newlabel{kap: kv}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logische Verkn\IeC {\"u}pfungen}{3}}
\newlabel{kap: logischrVerkn\IeC {\"u}pf}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erkl\IeC {\"a}rung}{3}}
\newlabel{kap: erkl\IeC {\"a}rungLogisch}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AND}{3}}
\newlabel{kap: and}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OR}{3}}
\newlabel{kap: or}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}XOR}{3}}
\newlabel{kap: xor}{{2.3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NOT}{3}}
\newlabel{kap: not}{{2.3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NAND}{3}}
\newlabel{kap: nand}{{2.3.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}NOR}{3}}
\newlabel{kap: nor}{{2.3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Vergleichsfunktionen}{3}}
\newlabel{kap: vergleichsfunk}{{2.3.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speicherelemente}{3}}
\newlabel{kap: speicherelemente}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Erkl\IeC {\"a}rung}{3}}
\newlabel{kap: erkl\IeC {\"a}rungSpeicher}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SR-Element}{3}}
\newlabel{kap: srElement}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RS-Element}{3}}
\newlabel{key: rsElement}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPS als zentrales Element in der Digitaltechnik}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Erkl\IeC {\"a}rung}{4}}
\newlabel{kap: erkl\IeC {\"a}rungSPS}{{3.0.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}SPS-Adressierung}{4}}
\newlabel{kap: sps-adress}{{3.0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Datentypen}{4}}
\newlabel{kap: datentypen}{{3.0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Parametertypen}{4}}
\newlabel{kap: parametertypen}{{3.0.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Beispielprogramm in SPS}{4}}
\newlabel{kap: bspSPS}{{3.0.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Netzwerkstruktur erkl\IeC {\"a}ren}{4}}
\newlabel{kap: netzwerk}{{3.0.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erkl\IeC {\"a}rung des Ablaufes}{4}}
\newlabel{kap: ablauf}{{3.0.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umsetzung in einer SPS}{4}}
\newlabel{kap: umsetzung}{{3.0.5}{4}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
